<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Blog | amrav</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/base.css" />
    
<style type="text/css">
</style>


    <!-- Google Analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35036723-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>	    
  <body>
    <div class="container">
      <div class="row">
	<div class="offset2 span8">
	  <div class="row">
	    <div class="span8" id="header">
	      <header><a href="/">amrav's blog</a></header>
	      <span class="tilde-header">~</span>
	      <navi>
		<a  href="#">projects</a>
		|
		<a  href="#">about</a>
		|
		<a  href="subscribe.html">subscribe</a>
	      </navi>
</header>
</div>
</div>


<div class="listing">
  
  <div class="row">
    <div class="span4">
      <h2><a href="goodbyemamatadi.html">Goodbye Mamata <i>Di</i></a></h2>
    </div>
    <div class="span4">
      <h2><small class="pull-right">For now</small></h2>
    </div>
  </div>
  
  <div class="row">
    <div class="span4">
      <h2><a href="youcantwearthat.html">You Can't Wear That</a></h2>
    </div>
    <div class="span4">
      <h2><small class="pull-right">It's not proper</small></h2>
    </div>
  </div>
  
  <div class="row">
    <div class="span4">
      <h2><a href="ashortcollectionofhaiku.html">Haiku</a></h2>
    </div>
    <div class="span4">
      <h2><small class="pull-right">A short collection</small></h2>
    </div>
  </div>
  
</div>


</div>
</div>
</div>
</body>
</html>